<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff">
    <title>Jorge Ramos - Computer Scientist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal homepage of Jorge Ramos, computer scientist.">
    <style>
        body {
            font-family: Open Sans, Arial;
            background-color: #000000; /* Set background to black */
            color: #efeeee; /* Change text color to white for better contrast */
            font-size: 16px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
    
        header {
            margin-bottom: 2em;
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
    
        a {
            color: #1e90ff; /* Use a lighter blue for links */
            text-decoration: none;
        }
    
        a:visited {
            color: #c71585; /* Use a lighter magenta for visited links */
        }
    
        pre {
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap; /* Allows text to wrap within the pre block */
}
    
    
        @media screen and (max-width:500px) {
            body {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Jorge Ramos</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html#About">About</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
                <li><a href="/resume_cv.pdf">Resume</a></li>
            </ul>
        </nav>
    </header>
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEYMZ9jhYJKwYBBAHaRw8BAQdAE841SvxJBXafDlwRi3VOpo1cJEmMkirV
lv4aJgFhexHNK2pvcmdlQGpvcmdlcmFtb3MuZGV2IDxqb3JnZUBqb3JnZXJh
bW9zLmRldj7CjwQQFgoAIAUCYMZ9jgYLCQcIAwIEFQgKAgQWAgEAAhkBAhsD
Ah4BACEJEH5xMSv+oKD7FiEE/xnMI9I3FlG+f1qnfnExK/6goPuSBQD8Cvih
fjCEyhoe/eH+7W8k77WbqQSwVd7hM4VIoWwMZdkBALM2p7vXcDQ19QY1VMn/
/HWbmv130SC8j8QH6f5KhIQNzjgEYMZ9jhIKKwYBBAGXVQEFAQEHQELVuktk
xZ7VYwZY8tR+8dWGCBDKQGjKq/xS3I/s4DYjAwEIB8J4BBgWCAAJBQJgxn2O
AhsMACEJEH5xMSv+oKD7FiEE/xnMI9I3FlG+f1qnfnExK/6goPsS6QD/Su1e
EOm3QGso3UJ36m+JGVdLyRuIJoltoeNSAhekimsBALX3r8TyAHEzi6EEnCWK
/ef00q5DGJTin+SWWSq7mrML
=220G
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</body>

</html>